source 'https://rubygems.org'

gem 'unicorn'
gem 'active_model_serializers'
gem 'activerecord-session_store'
gem 'angularjs-rails-resource'

gem 'will_paginate'

gem 'slim-rails'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'stylus'

gem 'jbuilder', '~> 2.0'
gem 'bower-rails'
gem 'unicode'
gem 'dalli'

gem 'core', path: 'lib/core'

group :assets do
	gem 'yui-rails'
	gem 'yui-compressor'

	gem 'uglifier', '>= 1.3.0'
end

group :development, :test do
	gem 'byebug'
end

group :development do
	gem 'web-console', '~> 2.0'
	gem 'capistrano-rails'
	gem 'spring'
end

group :test do
	gem 'rspec-rails'
	gem 'factory_girl_rails'
	gem 'database_cleaner'
	gem 'guard-rspec', require: false
	gem 'fuubar'
	gem 'populator'
	gem 'faker'
end
